Minor expansion to mining on rimworld.	Vanilla metals now have to be smelted from ores before they can be used.
Steel, gold and silver are smeltable in primitive furnace, coal smelter and electric smelter. Uranium and plasteel are smeltable at electric smelter ( after researching "Advanced Smelting")
	Mines are added. They spawn infestations like vanilla drills. There is a chance for accident happening(based on pawn's mining skill), you can turn that feature off in mod options. Pawns after mining get "Miners Hunger" Hediff, it increases  hunger and decreases plant work speed and yield. Goes away by itself.
	Mod also adds "adobe bricks". You can craft them at "brick spot" (production tab). After that you can build "drying racks" from raw bricks and wood. In about ~3 ingame days bricks will be ready to use. That addtion was made to ensure that player has means to make first smelting furnace.

The adobe bricks will dry on their own by just laying aroud. And the drying speed may vary depending on temperature and humidity. That feature was provided by Vovik on Ludeon forums check out his mods!
https://ludeon.com/forums/index.php?topic=50374.msg470722#msg470722

[b]SUPPORTED MODS[/b]
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1924942266]WD Fueled Heaters[/url]- Fueled heater will accept coal.
-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1874344070] Coal Expanded [/url]- If installed, SME will use coal from this mod and SME's coal items will be removed from the game.

[b] BUILDINGS[/b]
- Coal generator - Simillar in stats to chemfuel generator
-Blast furnace - Simillar to Electric smelter, uses coal, unlocked by smithing research
-Mines - Primitive deep drills, they use resources from separate grid.
-Sieve - Used to find ores for mines. Highlits them when selected.
-Fueled Kiln - Tribal smelting solution.
-Birck Spot - Allows to make adobe bricks from hay.

[b]Ores[/b]
-Added coal, which can be used in fueling stoves,smithies and coal powered generators.
-Ore item for every vanilla metallic resource.

[b]NEW FEATURE[/b]
-Coal Expanded support.

[b] Latest changes[/b]
-Added Coal Expanded support.
-Fixed god awful formatting in XML files.
-Updated mod descriptions.

[b]Sieve[/b]
-When pawn will finish prospecting, you can click on sieve to see if any ores have been found.
-Sieve can find new ores if some of the nodes on the map were depleted. (Deconstruct them and place again, chance is higher the more nodes are depleted)

New research! 
Mining- unlocks mines
Electric smelting - unlocks electric smelter
Advanced smelting - unlocks refining plasteel and uranium at electric smelter


Will be incompatible with any mods that change vanilla mineable rocks. 
Can be used on existing save, but requires new map if you want to  use new mine bulding, as resource veins didnt generate  while mod was not installed. I might add compatibility with already generated maps in future update.

The mine, abadoned mine sprite, preview image and blast furnace art was kindly provided by "Kasmex Forever" (His discord: Kasmex Forever #0915) . He is great man and artist, may Randy bless him!
	
	I have attached link to my google form about this mod. It wil help me enhance and shape my mod for it's users ( it means YOU!), so consider filling it.
https://forms.gle/yXDHxW37d2kotUru6
	Enjoy!
	
